<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="OneToOne.Models.Employee">
    <Position X="0.5" Y="0.5" Width="4" />
    <AssociationLine Name="ReportsToEmployee" Type="OneToOne.Models.Employee">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.098" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="EmployeesSupervised" Type="OneToOne.Models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.188" Y="2.632" />
        <Point X="1.188" Y="3.726" />
        <Point X="3.875" Y="3.726" />
        <Point X="3.875" Y="2.632" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.161" Y="1.164" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIACAAAAAAAAAAAAAAEAAAAAAAABEAAAAQAAAAAAAAg=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HomeAddress" />
      <Property Name="WorkAddress" />
      <Property Name="ReportsToEmployee" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeesSupervised" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="OneToOne.Models.Address">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAQACAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Employee" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>