<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AutoMapperIntro.Controllers.ManufacturerList">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Manufacturers_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapperIntro.Controllers.ManufacturerAdd">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Manufacturers_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapperIntro.Controllers.ManufacturerBase">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Manufacturers_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>