<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="AutoMapperIntro.Controllers.VehicleList">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicles_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapperIntro.Controllers.VehicleAddForm">
    <Position X="4.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAACAARAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicles_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapperIntro.Controllers.VehicleAdd">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAEAACAAQAgAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicles_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapperIntro.Controllers.VehicleBase">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicles_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoMapperIntro.Controllers.VehicleBaseWithManufacturer">
    <Position X="0.5" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Vehicles_vm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>